from datetime import datetime
import pytz


def get_date_of_ozon_format(moscow_time: datetime.date = None):
    if moscow_time is None:
        moscow_tz = pytz.timezone('Europe/Moscow')
        moscow_time = datetime.now(moscow_tz)
    formatted_date = moscow_time.strftime('%Y-%m-%d')
    return formatted_date


def get_type_data():
    return {
        'Тип данных': {
            0: 'Заказано на сумму',
            1: 'Заказано товаров, шт',
            2: 'Всего добавлено в корзину',
            3: 'Отменено товаров',
            4: 'Доставлено товаров',
            5: 'Возвращено товаров',
            6: 'Всего сессий',
            7: 'В корзину из поиска или категории',
            8: 'В корзину из карточки товара',
            9: 'Всего показов',
            10: 'Показы в поиске и в категории',
            11: 'Показы на карточке товара',
            12: 'Позиция в поиске и категории',
            13: 'Сессии с показом в поиске или в каталоге',
            14: 'Продвижение в поиске - Расход',
            15: 'Трафареты - Цена товара, ₽',
            16: 'Трафареты - Показы',
            17: 'Трафареты - Клики',
            18: 'Трафареты - CTR (%)',
            19: 'Трафареты - Ср. цена клика, ₽',
            20: 'Трафареты - Расход',
            21: 'ДРР',
            22: 'Конверсия из корзины'
        }
    }
